# Journey

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shade/journey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shade/journey/activities/: BasicSetUpActivity.java  BootPageActivity.java  DynamicsActivity.java  HomePageActivity.java  IndividualDataActivity.java  IndividualShowActivity.java  MsgCenterActivity.java  MyTripActivity.java  PlusImageActivity.java  SplashActivity.java
app/src/main/java/com/shade/journey/adapter/: GridViewAdapter.java  HomePageAdapter.java  QDRecyclerViewAdapter.java  TabFragmentAdapter.java  ViewPagerAdapter.java  VpAdapter.java
app/src/main/java/com/shade/journey/base/: FirstRun.java  ItemGroup.java  LocationCallBack.java  MainConstant.java  MapLocationHelper.java  PictureSelectorConfig.java  TextChangeWatcher.java
app/src/main/java/com/shade/journey/entity/: AreaEntity.java  TestBean.java
app/src/main/java/com/shade/journey/util/: CancelOrOkDialog.java  CommonUtil.java  GetJsonString.java  GetScreenWidthAndHeight.java  MakePicUtil.java  OkHttpUtil.java  SetUpSlidingMenu.java
app/src/main/java/com/shade/journey/view/: DoneTripFragment.java  PlatformMsgFragment.java  SystemMsgFragment.java  WaitingTripFragment.java
app/src/main/res/drawable/: shape_textview.xml
app/src/main/res/layout/: about_me_menu.xml  active_menu.xml  activity_basic_set_up.xml  activity_boot_page.xml  activity_dynamics_page.xml  activity_home_page.xml  activity_individual_data.xml  activity_individual_show.xml  activity_msg_center.xml  activity_my_trip.xml  activity_splash.xml  dialog_cancel_or_ok.xml  done_trip_fragment.xml  grid_item.xml  home_page_item.xml  item_group_layout.xml  platform_msg_fragment.xml  system_msg_fragment.xml  waiting_trip_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/shade/journey/: ExampleUnitTest.java
blur/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
indicatorview/: build.gradle
indicatorview/src/main/: AndroidManifest.xml
siderow/: AndroidManifest.xml  build.gradle
