apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.shade.journey"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    //引入amap
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    /**将开源库引入项目
     * 实现侧划
     * 实现高斯模糊ss
     * 引导页下方按钮
     * */
    implementation project(':blur')
    implementation project(':siderow')
    implementation project(':indicatorview')
    /**引入功能库
     * 调用Tencent的QMUI
     * 实现个人中心的圆形头像
     * 首页展开菜单
     * 启动页倒计时
     * 增加刷新框架
     * 实现发布动态以及内部集成Glide
     * BootStrap
     * TextView以及文本校验
     * 实现地区、时间、插件库
     * 实现立即出发内的悬浮按钮
     * 权限框架
     * EasyRecycleView
     * */
    implementation 'com.qmuiteam:qmui:1.1.3'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.nightonke:boommenu:2.1.1'
    implementation 'com.github.SuperKotlin:CountDownView:1.0.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-18'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-18'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.1'
    implementation 'com.beardedhen:androidbootstrap:2.3.1'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation 'com.linroid.filtermenu:library:0.2.+@aar'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.zhouyou:easyrecyclerview:1.0.5'
    /**引入工具类库
     * 解析Json库
     * 通过注解来引入控件
     * 增加了网络相关服务依赖
     * Android中不得不用的代码库 https://github.com/Blankj/AndroidUtilCode/blob/master/utilcode/README-CN.md
     * */
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.blankj:utilcode:1.23.1'
}
