<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.HomePageActivity">

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/DynamicsTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:qmui_topbar_bg_color="@color/DeepSkyBlue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--标题栏-->
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:hint="请输入标题"
            app:met_baseColor="@color/fbutton_default_shadow_color"
            app:met_clearButton="true"
            app:met_errorColor="@color/fbutton_color_pomegranate"
            app:met_maxCharacters="15"
            app:met_minCharacters="0" />

        <!--长文本输入框-->
        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="167dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_textview"
            android:gravity="left|top"
            android:hint="发生了什么有趣的事情那?"
            android:maxLength="1000"
            android:padding="8dp"
            android:textSize="15sp" />

        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="5dp"
            android:layout_marginTop="50dp"
            android:columnWidth="100dp"
            android:horizontalSpacing="3dp"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="3dp" />
    </LinearLayout>

</LinearLayout>
