<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context=".activities.HomePageActivity">


    <Button
        android:id="@+id/button"
        style="@android:style/Widget.DeviceDefault.Button.Inset"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:text="立即出发" />

    <Button
        android:id="@+id/button2"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:text="发布动态" />

</LinearLayout>