<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.BasicSetUpActivity">

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/sysSetUpTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:qmui_topbar_bg_color="@color/Skyblue" />

    <!--滚动视图-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/qmui_config_color_background">

        <!--QMUI-->
        <com.qmuiteam.qmui.widget.grouplist.QMUIGroupListView
            android:id="@+id/sysSetUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

</LinearLayout>